; Remember to use ";" for commenting lines. using "#" will not work on php=>5.6
; log file path. remember that this file should exist in order to work correctly
; By default it's created While building PHP Container
error_log = /var/log/nginx/php_error.log
error_reporting = E_ALL
log_errors = On
display_errors = On
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
output_buffering = Off
max_input_vars = 1000000